# SpringCloud

boot-lanuch/: pom.xml
boot-lanuch/src/main/java/com/example/demo/: BootLanuchApplication.java
boot-lanuch/src/main/java/com/example/demo/config/: AtomikosJtaPlatform.java  DataSourceConfig.java  JPAAtomikosTransactionConfig.java  JPAJTAPrimaryConfig.java  JPAJTASecondaryConfig.java  JPAPrimaryConfig.java  JPASecondaryConfig.java  OpenAPIConfig.java  SwaggerConfig.java  TransactionManagerConfig.java
boot-lanuch/src/main/java/com/example/demo/controller/: ArticleController.java  HelloController.java
boot-lanuch/src/main/java/com/example/demo/dao/: ArticleJDBCDAO.java
boot-lanuch/src/main/java/com/example/demo/model/: Article.java  Child.java  Employee.java  Family.java  Father.java  Friends.java  Mother.java  Reader.java
boot-lanuch/src/main/java/com/example/demo/service/: ArticleService.java  (+8 more)
boot-lanuch/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bean.xml  employee.properties  family.yml
boot-lanuch/src/main/resources/docs/: asciidoc.adoc
boot-lanuch/src/main/resources/html/: asciidoc.html  asciidoc.md
boot-lanuch/src/test/java/com/example/demo/: ArticleRestControllerTest.java  ArticleRestControllerTest2.java  BootLanuchApplicationTests.java  ImportResourceTest.java  JPAKeyWordTest.java  JacksonTest.java  SwaggerExportTest.java  ValueBindTest.java
boot-lanuch2/: pom.xml
boot-lanuch2/src/main/java/com/example/demo/: AjaxResponse.java  BootLanuch2Application.java
boot-lanuch2/src/main/resources/: application-dev.yml  application-test.yml
boot-lanuch2/src/main/resources/generator/: ArticleMapper.xml  MessageMapper.xml
boot-lanuch2/src/test/java/com/example/demo/: BootLanuch2ApplicationTests.java
cloud2020/: pom.xml
cloud2020/cloud-api-commons/: pom.xml
cloud2020/cloud-config-center-3344/src/main/resources/: application.yml
cloud2020/cloud-config-client-3355/: pom.xml
cloud2020/cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud2020/cloud-config-client-3366/: pom.xml
cloud2020/cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud2020/cloud-consumer-feign-hystrix-order80/: pom.xml
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-feign-order80/: pom.xml
cloud2020/cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud2020/cloud-consumer-order80/: pom.xml
cloud2020/cloud-consumer-order80/src/main/resources/: application.yml
cloud2020/cloud-consumerconsul-order80/: pom.xml
cloud2020/cloud-consumerzk-order80/: pom.xml
cloud2020/cloud-consumerzk-order80/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7001/: pom.xml
cloud2020/cloud-eureka-server7001/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7002/: pom.xml
cloud2020/cloud-eureka-server7002/src/main/resources/: application.yml
cloud2020/cloud-gateway-gateway9527/: pom.xml
cloud2020/cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud2020/cloud-gateway-gateway9527/src/test/java/: T1.java
cloud2020/cloud-provider-hystrix-payment8001/: pom.xml
cloud2020/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8001/: pom.xml
cloud2020/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud2020/cloud-provider-payment8002/: pom.xml
cloud2020/cloud-provider-payment8002/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8004/: pom.xml
cloud2020/cloud-provider-payment8004/src/main/resources/: application.yml
cloud2020/cloud-providerconsul-payment8006/: pom.xml
cloud2020/cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud2020/cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud2020/cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud2020/cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud2020/cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud2020/cloud-stream-rabbitmq-provider8801/: pom.xml
cloud2020/cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloud2020/cloudalibaba-config-nacos-client3377/: pom.xml
cloud2020/cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloud2020/cloudalibaba-consumer-nacos-order83/: pom.xml
cloud2020/cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloud2020/cloudalibaba-consumer-nacos-order84/: pom.xml
cloud2020/cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloud2020/cloudalibaba-provider-payment9001/: pom.xml
cloud2020/cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloud2020/cloudalibaba-provider-payment9002/: pom.xml
cloud2020/cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloud2020/cloudalibaba-provider-payment9003/: pom.xml
cloud2020/cloudalibaba-provider-payment9003/src/main/resources/: application.yml
cloud2020/cloudalibaba-provider-payment9004/: pom.xml
cloud2020/cloudalibaba-sentinel-service8401/: pom.xml
cloud2020/cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
cloud2020/seata-account-service2003/: pom.xml
cloud2020/seata-account-service2003/src/main/resources/: application.yml
cloud2020/seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
cloud2020/seata-order-service2001/: pom.xml
cloud2020/seata-order-service2001/src/main/resources/: application.yml  file.conf  testbak.xml
cloud2020/seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
cloud2020/seata-storage-service2002/: pom.xml
cloud2020/seata-storage-service2002/src/main/resources/: application.yml
cloud2020/seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
(+96 files in other folders)
